MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid AllowDrop="True">
        <Button x:Name="Ask_For_Config" Content="Ask for FW Ver." Margin="111,95,0,0" VerticalAlignment="Top" Click="Click_Ask_For_Config"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Margin="292,97,0,0" Text="Answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Header="Answer"/>
        <Button x:Name="PinMode" Content="PinMode()" Margin="111,142,0,0" VerticalAlignment="Top" Click="Click_PinMode"/>
        <Button x:Name="DigitalRead" Content="DigitalRead()" Margin="111,187,0,0" VerticalAlignment="Top" Click="Click_DigitalRead"/>
        <Button x:Name="DigitalWrite" Content="DigitalWrite()" Margin="111,233,0,0" VerticalAlignment="Top" Click="Click_DigitalWrite"/>
        <Button x:Name="AnalogRead" Content="AnalogRead()" Margin="111,278,0,0" VerticalAlignment="Top" Click="Click_AnalogRead"/>
        <Button x:Name="AnalogWrite" Content="AnalogWrite()" Margin="111,321,0,0" VerticalAlignment="Top" Click="Click_AnalogWrite"/>
        <Button x:Name="Flush" Content="Flush()" Margin="111,362,0,0" VerticalAlignment="Top" Click="Click_Flush"/>
        <TextBox x:Name="Pin_to_Operate" HorizontalAlignment="Left" Margin="292,188,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Header="Pin To Operate (see GrovePiCpp.H) " />
        <TextBox x:Name="Second_Param" HorizontalAlignment="Left" Margin="292,255,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Header="Second_Param (see GrovePiCpp.H) " />
    </Grid>
</Page>
